<VirtualHost *:80>
        ServerAdmin root@example.com
        AddType application/x-httpd-php .php .html

        DocumentRoot /var/www
        <Directory />
                Options FollowSymLinks
                AllowOverride All
        </Directory>
        <Directory /var/www/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog /var/log/apache2/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>

<VirtualHost *:443>
        SSLEngine On
        SSLCertificateFile /etc/apache2/ssl/zescrow.gazzang.com.crt
        SSLCertificateKeyFile /etc/apache2/ssl/zescrow.gazzang.com.key
        SSLCertificateChainFile /etc/apache2/ssl/zescrow.gazzang.com.chain.crt
        DocumentRoot /var/www/
        AddType application/x-httpd-php .php .html
        AddType application/xrds+xml .xrdf
        CustomLog /var/log/apache2/access_ssl.log combined
        ErrorLog  /var/log/apache2/error_ssl.log
</VirtualHost>
