<?php
/*

    keyescrow: web application for securely escrowing keys
    - include/credentials.html.CHANGE_ME: database credentials

    Copyright (C) 2008-2011 Scot-Irish Lads, LLC
    Author: Dustin Kirkland <dustin.kirkland@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, version 3 of the
    License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/


/*
 * Set the following variables appropriately and rename this file to:
 * credentials.html
 */

$DBNAME = "keyescrow";
$DBUSER = "postgres";
$DBPASSWORD = "___password___";
$GOOGLE_ANALYTICS = "___id___";
$CONTACT = "someone@example.com";
putenv("GNUPGHOME=/path/to/www-data/gnupg");

?>
